# spring-mongo-exercise

./: pom.xml
src/main/java/ru/otus/trim/: MainDemo.java
src/main/java/ru/otus/trim/changelog/: DatabaseChangelog.java
src/main/java/ru/otus/trim/config/: ApplicationConfig.java  MongoDBRepositoryConfig.java  MongoProps.java
src/main/java/ru/otus/trim/events/: AuthorCascadeSaveEventsListener.java  BookCascadeSaveEventsListener.java  CommentCascadeSaveEventsListener.java  GenreCascadeSaveEventsListener.java
src/main/java/ru/otus/trim/model/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/otus/trim/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryAdvanced.java  BookRepositoryImpl.java  CommentRepository.java  CommentRepositoryAdvanced.java  CommentRepositoryImpl.java  GenreRepository.java
src/main/java/ru/otus/trim/service/: BookSequence.java  CommentSequence.java  DatabaseSequence.java  LibraryService.java  LibraryServiceImpl.java  SequenceGeneratorService.java
src/main/java/ru/otus/trim/shell/: LibraryCommandComponent.java  LibraryCommentComponent.java  QuizCommandComponent.java
src/main/java/ru/otus/trim/utils/: RawResultPrinter.java  RawResultPrinterImpl.java
src/main/resources/: application.yml
src/test/java/ru/otus/trim/repository/: CustomRepositoryTest.java
src/test/java/ru/otus/trim/service/: BookCRUDTests.java  LibraryServiceTests.java
src/test/resources/: application.yml
